# WILAssignment

./: IPO DIAGRAM.xlsx  README.md  app Block diagram.vsdx  resources for a restful api AWS.txt  things i tinkered with.txt
Database/: WILDatabase.bacpac
Documentation/: Activity List.xlsx  Attendance records.docx  Class Diagrams.vsdx  Flowchart.vsdx  Location.txt  Order of operations.txt  (+9 more)
WebApp/WILWebAppNetCore/WILWebAppNetCore/: HOW TO UPDATE DB.docx  Program.cs  Startup.cs  WILWebAppNetCore.csproj  ~$W TO UPDATE DB.docx
WebApp/WILWebAppNetCore/WILWebAppNetCore/Classes/: LoginUser.cs  PasswordEncryption.cs  RegisterUser.cs  ReturnMessage.cs  StaticClass.cs  TestClass.cs  UserScore.cs  UserStreak.cs
WebApp/WILWebAppNetCore/WILWebAppNetCore/Controllers/: HomeController.cs  UsersController.cs
WebApp/WILWebAppNetCore/WILWebAppNetCore/Models/: CustomGoals.cs  CustomUserGoals.cs  Cvs.cs  DailyQuote.cs  ErrorViewModel.cs  Goals.cs  Gratitude.cs  Leaderboards.cs  LifeSkills.cs  PasswordReset.cs  SecurityQuestions.cs  Streaks.cs  Template.cs  UserCvs.cs  UserGoals.cs  UserLifeSkills.cs  UserLoginDates.cs  UserSteps.cs  Users.cs  WILDatabaseContext.cs  willgroup1234dbContext.cs
WebApp/WILWebAppNetCore/WILWebAppNetCore/Properties/: launchSettings.json
WebApp/WILWebAppNetCore/WILWebAppNetCore/Views/: _ViewImports.cshtml
WebApp/WILWebAppNetCore/WILWebAppNetCore/Views/Home/: About.cshtml  App.cshtml  Contact.cshtml  Index.cshtml
WebApp/WILWebAppNetCore/WILWebAppNetCore/Views/Home/js/: main.js
WebApp/WILWebAppNetCore/WILWebAppNetCore/Views/Shared/: _Layout.cshtml
WebApp/WILWebAppNetCore/WILWebAppNetCore/Views/Users/: AdminPortal.cshtml  Create.cshtml  DailyQuote.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Goals.cshtml  Index.cshtml  Leaderboards.cshtml  Login.cshtml  Notifications.cshtml  Register.cshtml  ResetPassword.cshtml  SkillsList.cshtml  Streaks.cshtml  VideoViews.cshtml
WebApp/WILWebAppNetCore/WILWebAppNetCore/wwwroot/css/: Style.css  Style1.css  Style2.css  Style3.css  Style4.css  Style5.css  StyleR.css  about.css  app.css  contact.css  demo.css  home6.css
WebApp/WILWebAppNetCore/WILWebAppNetCore/wwwroot/js/: caroufredsel.js  main.js
WebApp/WILWebAppNetCore/WILWebAppNetCore/wwwroot/newcss/: Style.css
(+373 files in other folders)
