<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgb42"
    tools:context=".homeScreen.PlannerFragment">

    <ImageView
        android:id="@+id/imgCalendar"
        android:layout_width="201dp"
        android:layout_height="186dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/gcal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="308dp"
        android:layout_height="179dp"
        android:layout_marginTop="56dp"
        android:text="We recommend that you use the Google Calendar app for Planning your goals and important dates. Click the image below to open the app."
        android:textColor="@color/colorEditText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>