<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgb42"
    tools:context=".homeScreen.PlannerFragment">

    <ImageView
        android:id="@+id/imgCalendar"
        android:layout_width="133dp"
        android:layout_height="121dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/gcal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toBottomOf="@+id/imageView25" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="297dp"
        android:layout_height="252dp"
        android:src="@drawable/calendarbubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="146dp"
        android:layout_height="181dp"
        android:src="@drawable/dog3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25" />

</android.support.constraint.ConstraintLayout>