<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgb42">

    <ImageView
        android:id="@+id/imgYoutube"
        android:layout_width="121dp"
        android:layout_height="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/youtube1" />

    <ImageView
        android:id="@+id/imgInsta"
        android:layout_width="105dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgYoutube"
        app:srcCompat="@drawable/insta" />

    <ImageView
        android:id="@+id/imgFacebook"
        android:layout_width="118dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgInsta"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/imgWebsite"
        android:layout_width="111dp"
        android:layout_height="106dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFacebook"
        app:srcCompat="@drawable/yellowlogo" />
</android.support.constraint.ConstraintLayout>