<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a17001922.wil_app.homeScreen.addCustomGoalScreen">

    <EditText
        android:id="@+id/et_CustomGoalDescription"
        android:layout_width="365dp"
        android:layout_height="80dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Goal Description"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_CustomGoalName" />

    <EditText
        android:id="@+id/et_CustomGoalName"
        android:layout_width="352dp"
        android:layout_height="42dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:hint="Goal Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreateCustomGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:text="Add Custom Goal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_CustomGoalDescription" />

</android.support.constraint.ConstraintLayout>
