<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeScreen.cvUpload"
    android:background="@drawable/bgb42">

    <ImageView
        android:id="@+id/imgCV"
        android:layout_width="161dp"
        android:layout_height="220dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/cvimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/lbl_EnneagramLink"
        android:layout_width="260dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:clickable="true"
        android:text=" https://enneagramtest.net/"
        android:textColor="#0A0707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCV" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="179dp"
        android:layout_marginTop="16dp"
        android:text="We recommend that you use the Intelligent CV app for creating and saving your CV. Click the image below to open the app."
        android:textColor="@color/colorEditText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>