<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".homeScreen.gratitudeFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="95dp"
        android:text="Enter what you are grateful for today:"
        android:textColor="@color/colorButtons"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_Item1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759" />

    <EditText
        android:id="@+id/et_Item1"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="textPersonName"
        android:textColor="@color/colorButtons"
        android:textColorHint="@color/colorEditTextbackground"
        app:layout_constraintBottom_toTopOf="@+id/et_Item2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_Item2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="textPersonName"
        android:textColor="@color/colorButtons"
        android:textColorHint="@color/colorEditTextbackground"
        app:layout_constraintBottom_toTopOf="@+id/et_Item3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_Item3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="textPersonName"
        android:textColor="@color/colorButtons"
        android:textColorHint="@color/colorEditTextbackground"
        app:layout_constraintBottom_toTopOf="@+id/et_Item4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_Item4"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="textPersonName"
        android:textColor="@color/colorButtons"
        android:textColorHint="@color/colorEditTextbackground"
        app:layout_constraintBottom_toTopOf="@+id/et_Item5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_Item5"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="textPersonName"
        android:textColor="@color/colorButtons"
        android:textColorHint="@color/colorEditTextbackground"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveGratitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSaveGratitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>