<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a17001922.wil_app.homeScreen.viewGoalsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewGoalsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/btnSaveGoalChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewGoalsRecyclerView"
        android:text="Save Changes" />


</RelativeLayout>
