<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a17001922.wil_app.homeScreen.viewLifeSkillsFragment"
    android:background="@android:color/darker_gray">

    <Button
        android:id="@+id/btnSaveLifeSkillChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="249dp"
        android:text="Save Changes" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewLifeSkillsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/btnSaveLifeSkillChanges"
        android:padding="6dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>




</RelativeLayout>
