<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:contentPadding= "5dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/bgb4">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_margin="4dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed">

        <ImageView
            android:id="@+id/imgIconCardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-1dp"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="35dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/deleteicon" />

        <TextView
            android:id="@+id/txtGoalDescriptionCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGoalNameCardView"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/imgIconCardView"
            android:text="Line 2"
            android:textColor="@color/colorEditText"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/txtGoalDateCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtGoalDescriptionCardView"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/imgIconCardView"
            android:text="Line 3"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/txtGoalNameCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imgIconCardView"
            android:text="Line 1"
            android:textColor="@android:color/black"

            android:textSize="25sp" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cBoxIsCompleted"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/txtGoalDateCardView"
            android:layout_toEndOf="@id/imgIconCardView" />


    </RelativeLayout>

</android.support.v7.widget.CardView>