<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imgIconCardView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-1dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/txtLifeSkillNameCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imgIconCardView2"
            android:text="Line 1"
            android:textColor="@android:color/black"

            android:textSize="25sp" />


        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cBoxIsCompleted2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/txtLifeSkillNameCardView"
            android:layout_toEndOf="@id/imgIconCardView2" />


    </RelativeLayout>

</android.support.v7.widget.CardView>